# MagicGross

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/app/gross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gross.db
app/src/main/java/com/king/app/gross/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java  BindingDialogFragment.java  HeadChildBindingAdapter.java  IFragmentHolder.java  MApplication.java  MvvmActivity.java  MvvmFragment.java
app/src/main/java/com/king/app/gross/conf/: AppConfig.java  AppConstants.java  GrossDateType.java  RankType.java  RatingSystem.java  Region.java
app/src/main/java/com/king/app/gross/model/: FingerPrintController.java  ImageUrlProvider.java  MovieGlideModule.java  SettingProperty.java  StatCreator.java
app/src/main/java/com/king/app/gross/page/: AppCompatPreferenceActivity.java  ChartDataProvider.java  CompareActivity.java  EditMarketGrossActivity.java  FingerprintDialog.java  FullChartActivity.java  HomeActivity.java  LoginActivity.java  MarketActivity.java  MarketPageActivity.java  MarketRankActivity.java  MovieActivity.java  MovieGrossActivity.java  MovieListActivity.java  SettingsActivity.java
app/src/main/java/com/king/app/gross/utils/: AppUtil.java  ColorUtil.java  DBExportor.java  DebugLog.java  FileUtil.java  FormatUtil.java  ListUtil.java  (+2 more)
app/src/main/res/drawable/: ripple_bg_white.xml  selector_continent_text.xml  selector_market_text.xml  selector_tag_rank_type.xml  selector_tag_region.xml  selector_tag_text.xml  shape_index_bg.xml  shape_movie_select_bg.xml
app/src/main/res/layout/: activity_compare.xml  activity_edit_market_gross.xml  activity_full_chart.xml  activity_home.xml  activity_login.xml  activity_market_page.xml  activity_market_rank.xml  activity_movie.xml  activity_movie_gross.xml  activity_movie_list.xml  activity_movie_market.xml  activity_rating_page.xml  adapter_compare_item.xml  adapter_compare_movie.xml  adapter_continent_gross.xml  adapter_edit_market_gross.xml  adapter_full_chart_movie.xml  adapter_gross_all.xml  adapter_gross_simple.xml  adapter_gross_week.xml  adapter_index.xml  adapter_market_continent.xml  adapter_market_gross.xml  adapter_market_item.xml  adapter_market_page_item.xml  adapter_market_rank_item.xml  adapter_movie_basic.xml  adapter_movie_list.xml  adapter_movie_list_wild.xml  adapter_movie_market_item.xml  adapter_movie_market_top.xml  adapter_rank_item.xml  adapter_rank_tag_region.xml  adapter_rank_tag_type.xml  adapter_rating_movie.xml  adapter_rating_rotten_movie.xml  adapter_selected_movie.xml  adapter_unrated_movie.xml  dialog_fingerprint.xml  dialog_loading.xml  (+13 more)
app/src/main/res/menu/: compare.xml  gross_date.xml  home.xml  market_gross.xml  market_gross_sort.xml  market_movie_sort.xml  movie_gross.xml  movie_list.xml  movie_list_group.xml  movie_sort.xml  popup_market_context.xml  popup_market_type.xml  rating_page.xml  rating_sort.xml  rating_sort_rotten.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml  pref_safe.xml
app/src/test/java/com/king/app/gross/: ExampleUnitTest.java
(+137 files in other folders)
