<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_date_daily"
        android:title="Day"/>
    <item android:id="@+id/menu_date_weekend"
        android:title="Weekend"/>
    <item android:id="@+id/menu_date_weekly"
        android:title="Weekly"/>
</menu>
