<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_movies"
        android:title="Movies"
        android:icon="@drawable/ic_movie_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_date"
        android:title="Date Range"
        android:icon="@drawable/ic_date_range_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_load_from"
        android:title="Load from"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_save"
        android:title="Save"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_setting"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>
