<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_index"
        android:title="Index"
        android:icon="@drawable/ic_sort_by_alpha_grey_800_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_ratings"
        android:title="Ratings"
        android:icon="@drawable/ic_thumb_up_grey_800_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_top"
        android:title="Go Top"
        android:icon="@drawable/ic_arrow_upward_grey_800_24dp"
        app:showAsAction="ifRoom"/>
</menu>
