<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_market"
        android:title="market"
        android:icon="@drawable/ic_local_movies_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_chart"
        android:title="chart"
        android:icon="@drawable/ic_show_chart_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_add"
        android:title="add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_date"
        android:title="Date Type"
        android:icon="@drawable/ic_date_range_white_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_fetch"
        android:title="Fetch Mojo Data"
        android:icon="@drawable/ic_cloud_download_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>
