<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.king.app.gross.page.SettingsActivity$SafePreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Safe" />

    <header
        android:fragment="com.king.app.gross.page.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="General" />

</preference-headers>
