<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.MovieListActivity">
    <data>
        <variable
            name="model"
            type="com.king.app.gross.viewmodel.MovieListViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/EtActionSearch"
            android:background="@color/actionbar_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#33000000"
            app:showIconBack="true"
            app:menu="@menu/movie_list"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconColor="@color/white"
            app:title="Movies"
            app:titleSize="18dp"
            app:maxShowIcon="5"
            app:supportSearch="true"/>
        <TextView
            android:id="@+id/tv_title_year"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tag_parent_height"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="年份"
            android:gravity="center"
            android:textColor="@color/text_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_year"
            android:layout_width="0dp"
            android:layout_height="@dimen/tag_parent_height"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_year"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            tools:listitem="@layout/adapter_rank_tag_region" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_year"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/adapter_movie_list_wild"/>

        <RelativeLayout
            android:id="@+id/group_select_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/select_movie_height"
            android:paddingBottom="10dp"
            android:background="@drawable/shape_movie_select_bg"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_close_select"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close_white"/>
            <TextView
                android:id="@+id/tv_title_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select at least 2 movies to compare"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/iv_close_select"
                android:textColor="@color/colorPrimary" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_selected_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_title_select"
                tools:listitem="@layout/adapter_selected_movie"/>
        </RelativeLayout>

        <com.king.lib.groupmenu.GroupMenuVer
            android:id="@+id/group_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/movie_list_group"
            app:verItemBackgroundColor="@color/group_menu_bg"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/group_menu"
            app:layout_constraintTop_toBottomOf="@id/rv_year"/>

    </android.support.constraint.ConstraintLayout>
</layout>