<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.king.app.gross.viewmodel.MovieListViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.king.app.jactionbar.JActionbar
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/EtActionSearch"
            android:background="@color/actionbar_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#33000000"
            app:showIconBack="false"
            app:menu="@menu/movie_list"
            app:iconPadding="8dp"
            app:iconSize="40dp"
            app:iconColor="@color/white"
            app:title="Movies"
            app:titleSize="18dp"
            app:supportSearch="false"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/adapter_movie_list"/>
    </android.support.constraint.ConstraintLayout>
</layout>