<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.king.app.gross.viewmodel.bean.CompareItem"/>
        <variable
            name="bean"
            type="CompareItem"/>
    </data>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:divider="@drawable/shape_divider_hor"
        app:showDividers="middle">
        <TextView
            android:id="@+id/tv_key"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@{bean.key}"
            android:textColor="@color/text_main"/>
        <com.king.app.gross.view.widget.GrossCompareLayout
            android:id="@+id/group_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>