<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="continent"
            type="String"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="@{continent}"
            android:textColor="@drawable/selector_continent_text"
            android:gravity="center"
            android:background="@color/actionbar_bg"
            app:layout_constraintBottom_toTopOf="@+id/tv_chn_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>