<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.king.app.gross.viewmodel.ParseMojoViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Fetch Daily Data"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_daily" />

        <Button
            android:id="@+id/btn_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Fetch Market Data"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_foreign" />

        <TextView
            android:id="@+id/tv_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Daily Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_daily_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="(Acquired)"
            android:visibility="@{model.isDailyAcquired}"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_daily"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Market Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_daily" />

        <TextView
            android:id="@+id/tv_foreign_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="(Acquired)"
            android:visibility="@{model.isMarketAcquired}"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/tv_foreign"
            app:layout_constraintTop_toBottomOf="@+id/btn_daily" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Default Page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_market" />

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Download"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_default" />

        <Button
            android:id="@+id/btn_parse_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Insert oversea and world wide"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/btn_parse_domestic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_default" />

        <Button
            android:id="@+id/btn_parse_domestic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Generate left by domestic"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/btn_parse_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_parse_total"
            app:layout_constraintTop_toTopOf="@+id/btn_parse_total" />

        <TextView
            android:id="@+id/tv_parse_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{model.defaultText}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_default"
            app:layout_constraintTop_toTopOf="@+id/btn_default" />

        <TextView
            android:id="@+id/v_fake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_parse_total" />

        <CheckBox
            android:id="@+id/cb_clear_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Clear All"
            app:layout_constraintBottom_toBottomOf="@+id/btn_daily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_daily" />

        <CheckBox
            android:id="@+id/cb_clear_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Clear All"
            app:layout_constraintBottom_toBottomOf="@+id/btn_market"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_market" />
    </android.support.constraint.ConstraintLayout>
</layout>