<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="English name"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/et_name_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Sub title"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_name"
            app:layout_constraintTop_toTopOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_name_chn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Chinese name"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/et_name_chn_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <EditText
            android:id="@+id/et_name_chn_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Sub title"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_name_chn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_name_chn"
            app:layout_constraintTop_toTopOf="@+id/et_name_chn" />

        <EditText
            android:id="@+id/et_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Budget"
            android:textSize="14dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_exchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name_chn" />

        <EditText
            android:id="@+id/et_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Exchange Rate"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_budget"
            app:layout_constraintTop_toTopOf="@+id/et_budget" />

        <TextView
            android:id="@+id/tv_title_mojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mojo ID"
            app:layout_constraintBottom_toBottomOf="@+id/et_mojo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_mojo" />

        <EditText
            android:id="@+id/et_mojo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_download"
            app:layout_constraintStart_toEndOf="@+id/tv_title_mojo"
            app:layout_constraintTop_toBottomOf="@+id/et_budget" />

        <TextView
            android:id="@+id/tv_ok"
            style="@style/TvDialogConfirm"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Debut"
            app:layout_constraintBottom_toBottomOf="@+id/btn_debut"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_debut" />

        <Button
            android:id="@+id/btn_debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Select date"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/tv_ok"
            app:layout_constraintStart_toEndOf="@+id/tv_title_date"
            app:layout_constraintTop_toBottomOf="@+id/et_mojo"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/cb_is_real"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:text="Is real"
            app:layout_constraintBottom_toBottomOf="@+id/btn_debut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_debut" />

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/et_mojo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_mojo"
            app:srcCompat="@drawable/ic_cloud_download_red_500_24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>